# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: bytegolf
  name: bytegolf
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bytegolf
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: bytegolf
    spec:
      volumes:
        - name: bgk
          secret:
            secretName: bytegolf-key
      containers:
        - image: bwhitelaw24/bytegolf:v6
          imagePullPolicy: IfNotPresent
          name: bytegolf
          resources: {}
          volumeMounts:
            - name: bgk
              mountPath: "/var/secrets/google"
              readOnly: true
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: "/var/secrets/google/key.json"
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
